# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
school_count

15

In [3]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
# diffway
# student_count = student_data["student_name"].nunique() --> returns a different value?
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = round(school_data_complete["math_score"].mean(),2)
average_math_score

78.99

In [6]:
# Calculate the average (mean) reading score
average_reading_score = round(school_data_complete["reading_score"].mean(),2)
average_reading_score

81.88

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = round(passing_math_count / float(student_count) * 100,2)
passing_math_percentage

74.98

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = round(passing_reading_count/ float(student_count) *100,2)
passing_reading_percentage

85.81

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = round((passing_math_reading_count /  float(student_count) * 100),2)
overall_passing_rate

65.17

In [10]:
students_groupedbyschools = school_data_complete.groupby(['school_name']).count()
students_groupedbyschools['student_name']

school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "total_schools": school_count,
    "total_students": f"{student_count :,}",
    "total_budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{average_math_score :.2f}",
    "Average Reading Score": f"{average_reading_score :.2f}",
    "% Passing Math": f"{passing_math_percentage:.2f}",
    "% Passing Reading": f"{passing_reading_percentage:.2f}",
    "% Overall Passing": f"{overall_passing_rate: .2f}"
}, index=[0])

# Formatting
# district_summary["student_count"] = district_summary["student_count"].map("{:,}".format)
# district_summary["total_budget"] = district_summary["total_budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,total_schools,total_students,total_budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [12]:
#School name groupby
school_name_grouped = school_data_complete.groupby(['school_name'])
school_name_grouped.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [13]:
# Use the code provided to select all of the school types
school_type = school_data.set_index('school_name')['type']
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [14]:
# Calculate the total student count per school
# per_school_counts = school_data_complete.groupby('school_name').nunique()
per_school_counts = school_data_complete["school_name"].value_counts()
# per_school_counts = per_school_counts['Student ID']
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [15]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_name_grouped['budget'].first()
per_school_budget

# per_school_capita
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [16]:
# Calculate the average test scores per school
per_avg_school_math = school_name_grouped["math_score"].mean()
per_avg_school_reading = school_name_grouped["reading_score"].mean()

per_avg_school_math
per_avg_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [17]:
# Calculate the number of students per school with math scores of 70 or higher
#school_students_passing_math = school_name_grouped['math_score'] >=70
school_students_passing_math = school_data_complete[school_data_complete['math_score'] >=70]
school_students_passing_math_grouped = school_students_passing_math.groupby('school_name').count()['student_name']


school_students_passing_math_grouped

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [18]:
# Calculate the number of students per school with reading scores of 70 or higher
school_students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading_grouped = school_students_passing_reading.groupby('school_name').count()['student_name']
school_students_passing_reading_grouped

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [19]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [20]:
# Use the provided code to calculate the passing rates
per_school_passing_math = round((school_students_passing_math_grouped / per_school_counts * 100),2)
per_school_passing_reading = round((school_students_passing_reading_grouped / per_school_counts * 100),2)
overall_passing_rate = round((school_students_passing_math_and_reading / per_school_counts * 100),2)

per_school_passing_math 
per_school_passing_reading
overall_passing_rate

Bailey High School       54.64
Cabrera High School      91.33
Figueroa High School     53.20
Ford High School         54.29
Griffin High School      90.60
Hernandez High School    53.53
Holden High School       89.23
Huang High School        53.51
Johnson High School      53.54
Pena High School         90.54
Rodriguez High School    52.99
Shelton High School      89.89
Thomas High School       90.95
Wilson High School       90.58
Wright High School       90.33
dtype: float64

In [21]:
# type(school_type)
# type(per_school_counts)
# type(per_school_budget)
# type(per_school_capita)


# type(per_school_passing_math)
# type(school_students_passing_reading)
# type(overall_passing_rate)

In [22]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_avg_school_math,
    "Average Reading Score": per_avg_school_reading,
    "Percent Passing Math": per_school_passing_math ,
    "Percent Passing Reading": per_school_passing_reading,
    "Overall Passing Rate": overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33,96.61,90.33

## Highest-Performing Schools (by % Overall Passing)

In [23]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(['Overall Passing Rate'], ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(['Overall Passing Rate'], ascending = True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06,81.22,53.54

## Math Scores by Grade

In [25]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name').mean()['math_score']
tenth_grade_math_scores = tenth_graders.groupby('school_name').mean()['math_score']
eleventh_grade_math_scores = eleventh_graders.groupby('school_name').mean()['math_score']
twelfth_grade_math_scores = twelfth_graders.groupby('school_name').mean()['math_score']



# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
        "9th": round(ninth_grade_math_scores,2),
       "10th": round(tenth_grade_math_scores,2),
       "11th": round(eleventh_grade_math_scores,2),
       "12th": round(twelfth_grade_math_scores,2)
    
})

math_scores_by_grade

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

/var/folders/4d/c76hmd653psg5zn25v7kvbwm0000gn/T/ipykernel_86705/1460969565.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_math_scores = ninth_graders.groupby('school_name').mean()['math_score']
/var/folders/4d/c76hmd653psg5zn25v7kvbwm0000gn/T/ipykernel_86705/1460969565.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grade_math_scores = tenth_graders.groupby('school_name').mean()['math_score']
/var/folders/4d/c76hmd653psg5zn25v7kvbwm0000gn/T/ipykernel_86705/1460969565.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grade_math_scores = eleventh_graders.groupby('school_name').mean()['math_score']
/var/folders/4d/c76hmd653psg5zn25v7kvbwm0000gn/T/ipykernel_86705/1460969565.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grade_math_scores = twelfth_graders.groupby('school_name').mean()['math_score']

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [26]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name').mean()['reading_score']
tenth_grade_reading_scores = tenth_graders.groupby('school_name').mean()['reading_score']
eleventh_grade_reading_scores = eleventh_graders.groupby('school_name').mean()['reading_score']
twelfth_grade_reading_scores = twelfth_graders.groupby('school_name').mean()['reading_score']

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th":round(ninth_grade_reading_scores,2),
    "10th":round(tenth_grade_reading_scores,2),
    "11th":round(eleventh_grade_reading_scores,2),
    "12th":round(twelfth_grade_reading_scores,2)
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

/var/folders/4d/c76hmd653psg5zn25v7kvbwm0000gn/T/ipykernel_86705/3636298891.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_reading_scores = ninth_graders.groupby('school_name').mean()['reading_score']
/var/folders/4d/c76hmd653psg5zn25v7kvbwm0000gn/T/ipykernel_86705/3636298891.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grade_reading_scores = tenth_graders.groupby('school_name').mean()['reading_score']
/var/folders/4d/c76hmd653psg5zn25v7kvbwm0000gn/T/ipykernel_86705/3636298891.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grade_reading_scores = eleventh_graders.groupby('school_name').mean()['reading_score']
/var/folders/4d/c76hmd653psg5zn25v7kvbwm0000gn/T/ipykernel_86705/3636298891.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grade_reading_scores = twelfth_graders.groupby('school_name').mean()['reading_score']

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [27]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [28]:
# Create a copy of the school summary since it has the "Per Student Budget" 
spending_school_summary = per_school_summary.copy()

In [29]:
# Use `pd.cut` to categorize spending based on the bins.

spending_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels)
spending_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13,97.04,91.33,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99,80.74,53.20,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31,79.30,54.29,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39,97.14,90.60,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75,80.86,53.53,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51,96.25,89.23,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68,81.32,53.51,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06,81.22,53.54,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59,95.95,90.54,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37,80.22,52.99,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87,95.85,89.89,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27,97.31,90.95,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87,96.54,90.58,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33,96.61,90.33,<$585

In [30]:
#  Calculate averages for the desired columns. 
avg_spending_math_scores = spending_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
avg_spending_reading_scores = spending_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
avg_spending_passing_math = spending_school_summary.groupby(["Spending Ranges (Per Student)"])["Percent Passing Math"].mean()
avg_spending_passing_reading = spending_school_summary.groupby(["Spending Ranges (Per Student)"])["Percent Passing Reading"].mean()
avg_overall_passing_spending = spending_school_summary.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rate"].mean()

In [31]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": avg_spending_math_scores,
    "Average Reading Score": avg_spending_reading_scores,
    "Percent Passing Math": avg_spending_passing_math,
    "Percent Passing Reading": avg_spending_passing_reading,
    "Overall Passing Rate": avg_overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460000,96.610000,90.367500
$585-630,81.899826,83.155286,87.132500,92.717500,81.417500
$630-645,78.518855,81.624473,73.485000,84.392500,62.857500
$645-680,76.997210,81.027843,66.163333,81.133333,53.526667

## Scores by School Size

In [32]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [39]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39,97.14,90.60,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75,80.86,53.53,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51,96.25,89.23,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06,81.22,53.54,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59,95.95,90.54,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37,80.22,52.99,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27,97.31,90.95,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87,96.54,90.58,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33,96.61,90.33,Medium (1000-2000)

In [34]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["Percent Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["Percent Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Passing Rate"].mean()

In [35]:

# Use the scores above to create a new DataFrame called `size_summary`
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).

size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "Percent Passing Math": size_passing_math,
    "Percent Passing Reading": size_passing_reading,
    "Overall Passing Rate": size_overall_passing
})


# Display results
size_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.55000,96.10000,89.885
Medium (1000-2000),83.374684,83.864438,93.59800,96.79000,90.620
Large (2000-5000),77.746417,81.344493,69.96375,82.76625,58.285

In [36]:

size_summary["Average Math Score"] = size_summary["Average Math Score"]
size_summary["Average Reading Score"] = size_summary["Average Reading Score"]
size_summary["Percent Passing Math"] = size_summary["Percent Passing Math"]
size_summary["Percent Passing Reading"] = size_summary["Percent Passing Reading"]
size_summary["Overall Passing Rate"] = size_summary["Overall Passing Rate"]
size_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.55000,96.10000,89.885
Medium (1000-2000),83.374684,83.864438,93.59800,96.79000,90.620
Large (2000-5000),77.746417,81.344493,69.96375,82.76625,58.285

## Scores by School Type

In [37]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Percent Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Percent Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall Passing Rate"].mean()

In [38]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "Percent Passing Math": average_percent_passing_math_by_type,
    "Percent Passing Reading": average_percent_passing_reading_by_type,
    "Overall Passing Rate": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620000,96.586250,90.431250
District,76.956733,80.966636,66.548571,80.798571,53.671429